<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller_ChonPhong">
   <children>
      <TableView fx:id="table_info" prefHeight="350.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_maphong" prefWidth="174.39996337890625" text="Mã Phòng" />
          <TableColumn fx:id="col_tenloaiphong" prefWidth="212.0" text="Tên Loại Phòng" />
            <TableColumn fx:id="col_dongia" prefWidth="212.79998779296875" text="Đơn Giá" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
